{
  "name": "dsh-tokenslash",
  "version": "1.0.0",
  "private": true,
  "description": "TypeSafe Jev token optimization suite for DeepSeek Harness (DSH): Subagent Router, Fork Decoupler, Tool Schema Pruner, Output Compactor, and Settings UI",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "package.json",
    "README.md"
  ],
  "license": "MIT"
}
